frmBrowser_btnBack_onClick=frmBrowser_btnBack_onClick_mobile
frmBrowser_Button09883d4a5c77342_onClick=frmBrowser_Button09883d4a5c77342_onClick_mobile
frmLogin_preShow=frmLogin_preShow_mobile
frmLogin_Button0f90174f2e6c441_onClick=frmLogin_Button0f90174f2e6c441_onClick_mobile
frmLogin_chkBoxRemeber_onSelection=frmLogin_chkBoxRemeber_onSelection_mobile
frmNews_SegNewsOptions_onRowClick=frmNews_SegNewsOptions_onRowClick_mobile
frmNews_flexNewsContainer_onTouchStart=frmNews_flexNewsContainer_onTouchStart_mobile
frmNews_flexNewsContainer_onTouchMove=frmNews_flexNewsContainer_onTouchMove_mobile
frmNews_segmentNews_onRowClick=frmNews_segmentNews_onRowClick_mobile
frmNews_segmentNews_onTouchStart=frmNews_segmentNews_onTouchStart_mobile
frmNews_segmentNews_onTouchMove=frmNews_segmentNews_onTouchMove_mobile
frmNews_btnMenu_onClick=frmNews_btnMenu_onClick_mobile
frmNews_Button09883d4a5c77342_onClick=frmNews_Button09883d4a5c77342_onClick_mobile
frmSplash_postShow=frmSplash_postShow_mobile
frmWeather_HBox02410434335a94b_onClick=frmWeather_HBox02410434335a94b_onClick_mobile
frmWeather_Button0d9c29578f0ff4d_onClick=frmWeather_Button0d9c29578f0ff4d_onClick_mobile
frmWeather_CopyButton0d476c53a6fa648_onClick=frmWeather_CopyButton0d476c53a6fa648_onClick_mobile
frmWeather_segmentNews_onRowClick=frmWeather_segmentNews_onRowClick_mobile
